<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <title>Admin</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link href="./css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">

        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"> <img alt="" src="img/logo20.png" class="hidden-xs"/>
                <span>Yink Admin</span></a>
        </div>
    </div>    
    <div id="container"></div>
    <script src="./js/jquery.js"></script>
    <script src="./js/base64.js"></script>
    <script src="./js/sha1.js"></script>
    <script src="./js/react/react.min.js"></script>
    <script src="./js/react/JSXTransformer.js"></script>
    <script type="text/jsx" src="./js/login.js"></script>
    <script type="text/jsx" src="./js/index.js"></script>
    <script type="text/jsx" src="./js/admin.js"></script>
    <script type="text/jsx" src="./js/interest.js"></script>
    <script type="text/jsx" src="./js/campaign.js"></script>
    <script type="text/jsx" src="./js/task.js"></script>
    <script type="text/jsx" src="./js/community.js"></script>
    <script type="text/jsx" src="./js/user.js"></script>
    <script type="text/jsx" src="./js/library.js"></script>
  </body>
</html>
